<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#d1{
	overflow:hidden;
	
		width: 100px;
		height: 30px;
		border: 1px solid blue;
		/* 文本左右居中 */
		text-align: center;
		/* 通过设置行高让文本上下居中 */
		line-height: 30px;
		
		/* 元素居中 */
		margin: 0 auto;
	}
	#d2{
		width: 100px;
		height: 300px;
		border: 1px solid red;
		/* 文本对齐方式 */
		text-align: center;
		/* 文本修饰
		 none 没有修饰 
		underline：下划线
		overline：上划线
		line-through:删除线
		*/
		text-decoration: line-through;
		/* 文本颜色  */
		color: red;
		/* 文本阴影 第一个参数是阴影颜色 
		第二三个是x和y轴的偏移位置 
		最后一个值是模糊程度越小越清晰 0是不模糊 */
		text-shadow:#0f0 5px 5px 1px;
	}
	p{
		/* 字体大小 单位像素 */
		font-size: 20px; 
		/* 字体加粗 bold 
		bolder normal普通粗细 lighter 比普通细一些 */
		/* font-weight: bold; */
		font-family: "黑体"; 
		/* 字体样式  斜体*/
		font-style: italic; 
	}
</style>
</head>
<body>
<img alt="" src="../images/itemCat/study_computer_img1.png">
<img alt="" src="../images/itemCat/study_computer_img3.png">
<p>字体测试p标签 abcdABCD</p>


<div id="d1">abcd</div>
<div id="d2">
as sdfoi sdif sdfsdf sdfsd ssdf sdfsdf sdsdfosd sodifsdoif sdfso 
sdfs sdf sdfsdfs sdf s dsdf ssd fsdf s sdf sdf sf sdfsdfs sdfs sdf ss d 
</div>
</body>
</html>