<!DOCTYPE html>
<html>
<head>
<title>web05</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>课程回顾</h3>
<h4>day01</h4>
<ol>
<li>
<p>html格式  
</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;&lt;/head&gt;
    &lt;body&gt;&lt;/body&gt;
&lt;/html&gt;
</code></pre>

</li>
<li>head里面  meta: charset控制字符集  keywords  ,title </li>
<li>body： h1-h6  p  hr</li>
<li>列表标签： </li>
<li>定义列表：dl dt dd   无序列表：ul li  有序： ol li</li>
<li>分区标签： div 和 span</li>
<li>元素分类： 块级元素：独占一行 包括div p h1-h6 h6 和 行内元素：span i和em b和strong u del和s</li>
<li>特殊字符： 空格 &nbsp;   小于号 &lt;  大于号 &gt;  换行 <br></li>
<li>图片  <img> 属性： alt ，src 路径 title </li>
</ol>
<h4>day02</h4>
<ol>
<li>图片地图 map 属性 id和name  子标签  area 属性 shape形状：rect circle  coords坐标  href：</li>
<li>超链接 a   href    锚点  <a id name><a>  <a href="#id"></li>
<li>表格 table tr td  th thead tbody tfoot caption，table属性：border cellspacing（单元格间距 单元格和外边框的距离）  cellpadding(内容与单元格的间距) 跨行rowspan 跨列 colspan</li>
<li>
<p>表单： 文本框 密码框 单选 多选 下拉选 文本域 隐藏域 日期 文件 按钮</p>
<pre><code>&lt;input type=&quot;text/password/radio/checkbox/hidden/date/file/button/submit/reset&quot;&gt; &lt;textarea&gt;  &lt;select&gt;&lt;option&gt;&lt;/option&gt;&lt;/select&gt;
</code></pre>

</li>
</ol>
<h4>day03-day04</h4>
<ol>
<li>css: 层叠样式表  美化页面</li>
<li>引入方式：1. 内联 2. 内部  3. 外部</li>
<li>内联：直接在标签的style属性中写样式代码  不能复用 优先级最高</li>
<li>内部：在head中写style标签   可以在当前页面中复用</li>
<li>外部： 在单独的css文件中写样式代码 通过head中 link标签引入 <link rel="stylesheet" href="a.css"></li>
<li>优先级 内联优先级最高， 后执行的覆盖前面执行的效果</li>
<li>选择器：</li>
<li>基础选择器：标签名  id  #id{}  类  .class{}</li>
<li>属性选择器： 基础选择器[属性名='值']{}</li>
<li>派生选择器：  基础选择器1 基础选择器2 基础选择器3{}</li>
<li>子类选择器：基础选择器1&gt;基础选择器2&gt;基础选择器3{}</li>
<li>分组选择器： h1,span,div,#abc,.abcd{}</li>
<li>伪类选择器： visited(访问过的) link(未访问) hover（鼠标悬停） active(点击时)</li>
<li>任意元素选择器：  *{}</li>
<li>常用属性</li>
<li>宽高： width height 块级可以修改  行内不能修改</li>
<li>颜色： 5种  颜色名  6位16   3位16  rgb（）  rbga()</li>
<li>背景图片：
backgroud-image:url(&quot;路径&quot;)
backgroud-size: 20px 30px;
backgroud-repeat: no-repeat
backgroud-position: 横向 纵向  百分比，left right top bottom center</li>
<li>盒子模型</li>
<li>外边距： margin 元素与相邻元素或上级元素的距离<br />
margin：10px  上下左右 10px
margin：10px 20px 上下10px  左右20px
margin: 0 auto   水平居中
margin：10px  20px 30px 40px 上右下左</li>
<li>边框： border  边框会占用元素的显示范围 </li>
<li>
<p>内边距：padding 元素内容距边框的距离</p>
</li>
<li>
<p>盒子模型总结：</p>
</li>
<li>块级元素： 所有都生效 并且都影响元素所占宽高</li>
<li>
<p>行内元素： margin 左右生效 上下不生效  border 都生效 上下不影响所占高度， padding 都生效  上下不影响所占高度 </p>
</li>
<li>
<p>文本相关
text-align: left/right/center
text-decoration: none/underline/overline/line-through
color
line-heigth: 行高 可以通过行高实现垂直居中 （行高的值等于元素的高度 则文本垂直居中）
text-shadow: 颜色 x偏移 y偏移 模糊度 </p>
</li>
<li>
字体相关
font-size
font-weight bold
font-family
font-style italic
</li>
<li>溢出 overflow：visible（超出显示）/hidden(超出不显示)/scroll（超出滚动显示）</li>
<li>display：block（块级元素默认）inline(行内元素默认值) inline-block(行内块 可以修改宽高也可以显示在同一行)</li>
</ol>
<h3>定位</h3>
<h4>position定位</h4>
<h5>静态定位（文档流定位） position:static（默认值）</h5>
<pre><code>块级元素从上到下，行内元素从左向右
</code></pre>

<h5>相对定位 position:relative</h5>
<pre><code>不脱离文档流，上下左右偏移相对于元素的初始位置
</code></pre>

<ul>
<li>场景：当元素需要从当前位置偏移 并且不希望其它元素跟着移动的时候</li>
</ul>
<h5>绝对定位 position:absolute</h5>
<pre><code>元素脱离文档流，上下左右偏移相对于？ 1. 相对于窗口（祖先元素中没有做过非static定位的元素 ）2. 相对于祖先元素（祖先元素做过非static定位，并且是关系最近的 ）
</code></pre>

<ul>
<li>场景：当元素需要层叠显示的时候，元素需要脱离文档流，并且元素会随着内容位置的改变而改变</li>
</ul>
<h5>固定定位 position:fixed</h5>
<pre><code>元素脱离文档流，上下左右偏移相对于？ 相对于窗口左上角
</code></pre>

<ul>
<li>场景： 元素位置相对于窗口，并且不会随着内容位置而改变</li>
</ul>
<h4>浮动定位</h4>
<pre><code>元素脱离文档流，元素可以在当前所在行内左侧或右侧浮动，当撞到父元素边框或另一个浮起来的元素时停止
</code></pre>

<ul>
<li>如果一行装不下会自动换行，换行时注意有可能会被卡住</li>
<li>如果有浮动元素，后面的元素会顶上去，如果不想顶上去可以在元素里面添加clear属性 禁止元素左右两侧出现浮动元素</li>
<li>场景：当多个纵向排列的元素 需要变成横向排列时 使用浮动定位</li>
<li>如果元素内部的所有子元素全部浮动，此时高度则为0 边框会出现一条线的情况，可以通过给父元素添加overflow：hidden解决此问题</li>
</ul>
<h4>行内元素对齐方式</h4>
<pre><code>    /* 垂直对齐方式 
    top: 上对齐
    bottom：下对齐
    middle：中间对齐
    baseline：基线对齐（默认）
    */
    vertical-align: baseline;
</code></pre>

<h3>CSS的三大特性</h3>
<ol>
<li>
<p>继承性：子元素可以继承父元素的部分属性，只能继承color/font-开头/text-开头/line-开头这些属性，不仅仅子元素可以继承所有的后代元素都可以继承</p>
</li>
<li>
<p>层叠性：通过不同的选择器 可以多次指向同一个元素，如果设置的属性不同则全部生效，如果作用的相同属性则依据下面的优先级控制哪一个生效</p>
</li>
<li>
<p>优先级：</p>
</li>
<li>是否直接选中：继承相当于是间接选中，直接选中优先级高</li>
<li>如果是相同选择器：后执行的生效</li>
<li>
<p>如果是不同选择器：作用范围越小 优先级越高， 优先级：id&gt;class&gt;标签名&gt;继承&gt;元素默认效果</p>
</li>
<li>
<p>继承性中 超链接<a> 字体颜色 下划线不会受继承影响，h1-6 字体大小不受继承影响</p>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
