<!DOCTYPE html>
<html>
<head>
<title>web08</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>课程回顾</h3>
<ol>
<li>运算符：</li>
<li>== （先统一类型 再比较）和 === （先比较类型 如果相等再比较内容） </li>
<li>typeof  获取变量的类型   typeof 66+6  'number6'</li>
<li>两个数相除 会自动转换整数和小数  </li>
<li>语句 </li>
<li>if里面如果不是布尔会自动转换</li>
<li>for里面的int改成var </li>
<li>函数 </li>
<li>
function 函数名(name,age){
return 'abc';
}
</li>
<li>
var 函数名 = function(name,age){
return 'abc';
}
</li>
<li>页面元素相关的函数</li>
<li>
<p>获取页面中的元素对象 </p>
<pre><code>var x = document.getElementById(&quot;id&quot;);
</code></pre>

</li>
<li>
<p>获取文本框对象中的文本内容</p>
<pre><code>input.value=&quot;abc&quot;;
</code></pre>

</li>
<li>
给元素添加文本内容
	x.innerText=&quot;aaa&quot;;  

</li>
<li>
给元素添加HTML内容 
	x.innerHTML=&quot;<h1>aaa</h1>&quot;;
</li>
</ol>
<h2>常用Api</h2>
<h3>String相关内容</h3>
<h5>创建字符串的方式</h5>
<ul>
<li>var str1 = &quot;abc&quot;('abc');</li>
<li>var str2 = new String(&quot;abc&quot;);</li>
</ul>
<h4>字符串转换大小写***</h4>
<ul>
<li>转大写   toUpperCase()   &quot;nba&quot;.toUpperCase()  = &quot;NBA&quot;</li>
<li>转小写   toLowerCase()   &quot;NBA&quot;.toLowerCase() = &quot;nba&quot;</li>
</ul>
<h4>获取字符串中某个位置的字符</h4>
<ul>
<li>charAt(index)  获取index位置的字符  index从0开始</li>
</ul>
<h4>获取字符串中某个字符的位置</h4>
<ul>
<li>indexOf(str) 获取字符串在字符串中出现的第一个位置</li>
<li>lastIndexOf(str) 出现的最后一个位置</li>
</ul>
<h4>截取字符串 ***</h4>
<ul>
<li>substring(start,[end])  从0开始   end可以省略，没有end则截取到最后</li>
</ul>
<h4>替换字符串 ***</h4>
<ul>
<li>replace(old,new) old：被替换的内容   new：替换后的内容</li>
</ul>
<p>var s = &quot;百度&quot;;
var a = &quot;&lt;a href='http://www.baidu.com'&gt;[info]</a>&quot;;
a.replace(&quot;[info]&quot;,s);</p>
<h4>分割字符串 ***</h4>
<ul>
<li>split(str)  通过str把字符串分割成多个字符串 结果存到一个数组中 </li>
</ul>
<h3>Number</h3>
<ul>
<li>toFixed(n)  把数值转换成字符串 并且保留小数点后n位 并且四舍五入</li>
</ul>
<h3>数组相关的api</h3>
<pre><code>    //1. 创建数组的两种方式    创建出来的数组是一样的
    //数组中可以添加任意类型的数据  ***
    var arr1 = [&quot;abc&quot;,18,true];
    var arr2 = new Array();//创建一个空的数组
    //2. 往数组中添加数据 ***
    arr2.push(&quot;李白&quot;);
    arr2.push(20);
    //对话框中显示数组内容
    //alert(arr1);
    //alert(arr2);
    //3. 修改数组的长度 
    //arr1.length=1;
    //alert(arr1); // abc
    //4. 从数组中获取数据
    //alert(arr2[0]);//李白 
    //5. 删除数组中的数据 长度没有发生改变  
    //delete arr1[1];
    //alert(arr1[1]);
    //6. 数组内容反转
    /* var arr3 = [1,2,3];
    arr3.reverse();
    alert(arr3); */
    //7. 数组排序  **
    var arr4 = [1,12,3,20,28,5,52];
    //sort()函数的排序规则，是将内容以字符串的形式进行排序
    //先比较第一个字符的字符编码，进行升序排序，如果相同则
    //比较第二个，以此类推
    //arr4.sort();
    //alert(arr4);
    //如果 需要让数组中的内容以数值形式升降序，
    //则需要自定义排序函数
    /* function sortfn(a,b){
        //如果需要升序
        //return a-b;
        //如果需要降序
        return b-a;
    }
    arr4.sort(sortfn);
    alert(arr4); */
    //如果数组中存放的是学生对象类型，
    //按照学生年龄升序排序 则return a.age-b.age
    //按照学生数学成绩降序排序 则 return b.math-a.math
    //匿名函数的写法
    /* arr4.sort(function(a,b){
        return a-b;//升序
    });
    alert(arr4); */
    //通过 for循环遍历数组 
    for(var i=0;i&lt;arr4.length;i++){
        alert(arr4[i]);
    }
</code></pre>

<p>实现步骤：
1. 搭建界面 两个文本输入框，一个按钮，和一个装内容的div
2. 给按钮添加点击事件函数addfn()，
3. 声明addfn()函数 在函数中先得到连个文本输入框，把第二个文本输入框的内容作为分隔第一个文本框的字符串， 分隔完之后得到一个装着关键字信息的数组arr
4. 准备一个字符串str 里面先写上一个ul标签的开始 
5. 遍历arr数组 遍历的时候创建li 在li里面添加a标签 在a标签里面添加 当前遍历的数组中的关键字，把创建好的li追加在str字符串的后面
6. 遍历完之后 在str后面添加ul标签的结束 
7. 把str的内容添加到div中 搞定!</p>
<pre><code>    代码参见 demo02.html 
</code></pre>

<h4>选择美女练习步骤：  demo03.html</h4>
<ol>
<li>搭建界面 添加一个文本框和一个按钮 </li>
<li>给按钮添加点击事件的函数 addfn()</li>
<li>在js代码中先声明一个数组 里面添加五张图片的名称</li>
<li>实现addfn()函数，首先获得用户输入的内容</li>
<li>for循环遍历图片名称的数组，拿每一个图片的名称和用户输入的内容比较是否相等，如果相等则创建一个img图片标签 追加到body里面 然后return</li>
<li>在for循环的后面往body里面追加 <h1>没有您选择的美女</h1> 搞定！</li>
</ol>
<h3>日期相关函数</h3>
<pre><code>    /* 日期相关函数 */ 
    //1. 获取客户端 当前时间
    //var d1 = new Date();
    //alert(d1);
    //2. 创建时间对象 指定时间 
    //指定的时间通常是从服务器获取到的时间
    var d2 = new Date(&quot;2018/07/05 12:24:38&quot;);
    //alert(d2);
    //3. 获取和设置时间戳  距离1970年1月1号 08:00:00点的毫秒数
    //alert(d2.getTime());
    //d2.setTime(1000);
    //alert(d2);
    //4. 获取日期对象中的 年 月 日 时 分 秒  星期
    /* alert(d2.getFullYear());//年
    alert(d2.getMonth()+1); //月份需要+1
    alert(d2.getDate()); //日
    alert(d2.getDay());//星期几
    alert(d2.getHours());//小时
    alert(d2.getMinutes());//分钟
    alert(d2.getSeconds());//秒 */

    //5. 从日期对象中 获取年月日 和 获取时分秒
    alert(d2.toLocaleDateString());
    alert(d2.toLocaleTimeString());
</code></pre>

<h3>正则</h3>
<ul>
<li>
<p>应用场景：1. 查找内容  2.用于校验
. 任意字符 除了换行
\w 任意字母、数字、下划线
\s 任意空白
\d 任意数字
^  开始
$  结尾</p>
<pre><code>/*  创建正则对象的两种方式  */
// 第一个/ 后面写正则的规则 第二个/写模式
// 模式 ： i 或略大小写    g 全局查找
var reg1 = /^a/i; // a开头 加了i 代表忽略大小写
reg1 = /z$/; //z结尾
reg1 = /\d{2}/; //包含任意的两位数字
reg1 = /\d{3,5}/;//包含任意的3-5位数字  
//m开头d结尾 内部包含6-8个数字
reg1 = /^m\d{6,8}d$/;
//任意字母数字下划线6-10位
reg1 = /\w{6,10}/;
//第二种创建方式  第一个参数写正则的规则 第二个写模式 
//模式可以不写
var reg2 = new RegExp(&quot;^a&quot;,&quot;i&quot;);
//m开头d结尾 内部包含6-8个数字 如果出现\ 需要转义
reg2 = new RegExp(&quot;^m\\d{6,8}d$&quot;);

/* 正则相关的函数 */
//1. 正则对象相关的函数 
//1.1 查找内容的函数
var str = &quot;You can you up no can no b b&quot;;
/* var reg = /no/; */
//查找函数 exec
//alert(reg.exec(str));
//全局查找  第一次执行得到第一次出现的内容 
//第二次得到第二次出现的内容 直到找不到后得到null 
/* reg = /no/g;
alert(reg.exec(str));
alert(reg.exec(str));
alert(reg.exec(str)); */
//1.2 校验函数  判断字符串是否符合这则的规则
/* var reg = /^you/i;
alert(reg.test(str)); */

//2. 字符串和正则相关的函数
//2.1 查找内容的函数 全局查找会把字符串中出现的所有符合
//条件的的内容找到 并且放到一个数组中 
/* var reg3 = /no/g;
alert(str.match(reg3)); */
//2.2 查找内容并替换
var reg4 = /no/g;
alert(str.replace(reg4,&quot;bu&quot;));
</code></pre>

</li>
</ul>
<h3>用户名密码校验练习步骤： demo06.html</h3>
<ol>
<li>搭建界面 准备两个文本输入框 和两个span标签 和一个按钮</li>
<li>添加样式代码：通过类选择器 选择 .ok{color:green;} .error{color:red};</li>
<li>给按钮添加校验的函数check()</li>
<li>声明函数 check() 在函数中先获取用户输入的用户名，创建正则对象（6-10位的字母数字下划线）， 通过正则对象判断用户名是否符合规则，符合规则的话得到和用户名对应的span 设置span的class值为ok  反之设置class值为error （通过元素.className的方式给class赋值）</li>
<li>密码和用户名相同的套路即可</li>
<li>搞定！ ：）</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
