<!DOCTYPE html>
<html>
<head>
<title>html07</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>定位</h2>
<ol>
<li>文档流定位 position：static</li>
<li>浮动定位，浮动到本行的左边或右边，脱离文档流，应用场景： 纵向排列变成横向排列并且没有重叠的情况使用浮动定位</li>
<li>position定位：</li>
<li>fixed：固定定位 位置相对于浏览器窗口，不会随着内容改变而改变</li>
<li>relative:相对定位，位置相对于元素的初始位置，当元素需要在初始位置做位置偏移的时候使用，不脱离文档流。</li>
<li>absolute：绝对定位，位置相对于祖先元素中做了position定位(非static),当需要往页面中添加一些元素，此元素需要覆盖某些内容，但是并不影响之前的页面布局，此时只能使用绝对定位。</li>
</ol>
<h1>JavaScript</h1>
<h3>html属于搭建页面结构 css美化页面 js给页面添加行为</h3>
<h3>js历史</h3>
<pre><code>1995年发布 网景公司 LiveScript 同年更名为JavaScript，和java没啥关系 就是蹭热度的
</code></pre>

<h3>js特点</h3>
<ul>
<li>JavaScript属于脚本语言，不需要编译，由浏览器解析执行</li>
<li>JavaScript可以插入到Html页面中 由浏览器执行</li>
<li>JavaScript基于面向对象，弱类型语言</li>
</ul>
<h3>js优点</h3>
<ol>
<li>交互性：可直接和用户进行交互</li>
<li>安全性：只能在浏览器内运行，不允许访问本地硬盘中的其它资源</li>
</ol>
<h3>如何在html中添加js</h3>
<ol>
<li>
在元素中的事件中添加
<input type="button" onclick="run()">
</li>
<li>
<p>在head标签中添加 script标签 在标签内部写js代码，可以写在html中的其它位置，但是不推荐</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
    alert(&quot;第二种方式引入js&quot;);
&lt;/script&gt;
</code></pre>

</li>
<li>
<p>创建*.js文件，在文件中写js代码，通过script标签中的src引入，如果使用了src属性 则不能在标签内部写js代码</p>
<pre><code>&lt;script type=&quot;text/javascript&quot; src=&quot;first.js&quot;&gt;&lt;/script&gt;
</code></pre>

</li>
</ol>
<h2>JavaScript语法</h2>
<h3>数据类型</h3>
<ol>
<li>数值类型(number)</li>
<li>字符串类型（string）</li>
<li>布尔值类型 (boolean)</li>
<li>undefine</li>
<li>null</li>
<li>对象类型</li>
</ol>
<h3>变量的声明</h3>
<ul>
<li>
<p>因为js属于弱类型的语言，所以声明变量的时候不需要指定变量的类型，直接赋值即可</p>
<pre><code>var x = 18;
x = &quot;abc&quot;;
var y = &quot;abc&quot;;
var z = true;
</code></pre>

</li>
</ul>
<h3>数值类型</h3>
<ul>
<li>
在js中所有数值的底层都是浮点型，在使用的过程中会自动转换类型(类型的隐式转换)
 	 var x = 10/2;  5
	  var x = 5/2;  2.5
</li>
<li>NaN :Not a Number 不是一个数，  NaN不和任何一个数值相等，包括它自己，如果需要判断某个变量是否为NaN使用isNaN(x)</li>
</ul>
<h3>字符串类型</h3>
<pre><code>通过单引号或双引号修饰一个字符串，例如：
var s1 = 'aaa';  var s2 = &quot;bbb&quot;;
</code></pre>

<h3>布尔类型</h3>
<pre><code>值为true和false
</code></pre>

<h3>undefined 未定义</h3>
<ul>
<li>此类型只有一个值，值为undefined，变量声明但是没有定义的话，类型和值同为undefined</li>
</ul>
<h3>null</h3>
<ul>
<li>此类型也只有一个值 值为null，通常应用在方法的返回值位置.</li>
</ul>
<h3>数据类型的转换</h3>
<ul>
<li>在js中数据类型会自动根据需要进行类型的转换（隐式转换）</li>
<li>数值类型</li>
<li>转字符串：直接转 18-&gt;&quot;18&quot;</li>
<li>转布尔值: 0和NaN转false，其它所有数值true</li>
<li>字符串类型</li>
<li>转数字： 如果字符串为数字 则直接转 &quot;18&quot;-&gt;18,空字符串(&quot;&quot;)转为0，非数字字符串转成NaN.</li>
<li>转布尔值：空字符串转false，其它转true.</li>
<li>布尔值类型</li>
<li>转数字： TRUE-&gt;1  false-&gt;0</li>
<li>转字符串：&quot;true&quot;  &quot;false&quot;</li>
<li>undefined类型</li>
<li>转数字： NaN</li>
<li>转布尔值： false</li>
<li>字符串： &quot;undefined&quot;</li>
<li>null类型</li>
<li>转数字： 0</li>
<li>转布尔值： false</li>
<li>字符串： &quot;null&quot;
<img src="01.png" /></li>
</ul>
<h2>练习：</h2>
<ol>
<li>
在页面中弹出 &quot;66&quot;+6的值和 &quot;66&quot;-6的值
alert(&quot;66&quot;+6);
alert(&quot;66&quot;-6);
</li>
<li>
判断如果内容为字符串 输出 字符串有内容 如果内容为空字符串&quot;&quot; 输出字符串内容为空
if(&quot;a&quot;){
	alert(&quot;字符串有内容&quot;);	
}else{
	alert(&quot;字符串内容为空&quot;);
}
</li>
<li>
布尔值类型转换 已知 var arr=[3&gt;2&gt;1,1&lt;2&lt;3];
arr[0] false 和 arr[1] true ;
</li>
</ol>
<h3>运算符</h3>
<ul>
<li>JavaScript中的运算符和Java中大体相同</li>
</ul>
<h4>不同之处：1. ==和===</h4>
<pre><code>比较运算符==,JavaScript中还提供了===，
</code></pre>

<ol>
<li>== 在比较之前会先将两端的变量统一成一种类型再进行比较。</li>
<li>
<p>===判断是否严格相等，如果类型不相等就不相等 </p>
</li>
<li>
<p>测试： &quot;666&quot; 和 666 通过== 和 ===进行判断</p>
<pre><code>alert(&quot;666&quot;==666); //true
alert(&quot;666&quot;===666); //false
</code></pre>

</li>
</ol>
<h4>不同之处：2. typeof</h4>
<ul>
<li>typeof：获取某个变量的类型</li>
<li>测试：  typeof 66 + 6; //&quot;number6&quot;</li>
</ul>
<h4>3. delete</h4>
<ul>
<li>delete： 用于删除数组中的内容</li>
<li>
<p>测试: </p>
<pre><code>var arr = [18,'小明',true];
alert(arr);// 18,'小明',true
delete arr[1];
alert(arr);// 18,,true
alert(arr[1]);// undefined
</code></pre>

</li>
</ul>
<h4>4. 两数相除 会自动转换整数和小数</h4>
<pre><code>    alert(10/2);
    alert(10/3);
</code></pre>

<h3>语句</h3>
<p>包括：if else  while  do while  switch  for 
- 不同点：
1. if的条件 如果是其它类型会自动转成布尔类型
2. for循环中的 int i 改成 var i ，不支持增强for循环 
- 测试for循环在控制台输出 0-9；</p>
<pre><code>for(var i=0;i&lt;10;i++){
    console.log(i);
}
</code></pre>

<h3>函数</h3>
<ul>
<li>方法就是存在于对象中的函数</li>
<li>函数的两种声明方式</li>
<li>
function 函数名(参数列表){
return 返回值;
}
</li>
<li>
<p>var 函数名 = function(参数列表){
return 返回值;
}</p>
</li>
<li>
<p>通过按钮调用函数</p>
<p><input type="button" value="我是按钮" 
onclick="btnrun()"></p>
</li>
</ul>
<h3>和界面相关的一些函数</h3>
<ol>
<li>
获取页面中的元素（标签）
var nameInput = document.getElementById(&quot;name&quot;);
</li>
<li>
从文本框中获取用户输入的内容
nameInput.value
</li>
<li>
<p>往元素中添加文本 和 添加html代码</p>
</li>
<li>
<p>标签中添加文本
	myDiv.innerText = &quot;<h1>aaa</h1>&quot;;</p>
</li>
<li>
<p>标签中添加html代码</p>
<pre><code>myDiv.innerHTML = &quot;&lt;h1&gt;aaa&lt;/h1&gt;&quot;;
</code></pre>

</li>
<li>=为赋值 +=为追加内容</li>
</ol>
<h3>练习：求用户输入的数值的平方</h3>
<ol>
<li>创建一个pf.html，在页面中添加一个文本框 一个按钮还有一个显示结果的div</li>
<li>在html中添加js代码，声明一个名字叫做pf的函数</li>
<li>在函数内部，先得到文本框标签，获取里面的value，然后判断value的值是否是数值 如果不是则alert出输入错误，如果是数值，获取显示结果的div，把获取到的数值相乘的结果放到div里面</li>
<li>把按钮的点击事件和pf函数建立关系</li>
</ol>
<h3>作业：</h3>
<ol>
<li>实现一个非常low的计算器</li>
<li>
<p>在页面中添加一个大的div里面通过for循环添加9个小的填充满，总共两个颜色 相邻的颜色不同</p>
</li>
<li>
<p>扩展作业：通过多个div拼接出来一个三角形</p>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
