<!DOCTYPE html>
<html>
<head>
<title>web06</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>课程回顾：</h3>
<ol>
<li>定位：</li>
<li>position定位: static relative absolute fixed</li>
<li>static： 默认 静态定位 文档流定位， 从上到下 从左到右</li>
<li>relative：相对定位， 不脱离文档流，top right bottom left 相对元素初始位置  场景：当元素需要从初始位置做位置偏移 并且元素原位置保留时使用</li>
<li>absolute：绝对定位， 脱离文档流，上右下左相对于窗口或做了非static定位的祖先元素 场景：元素需要层叠显示 需要脱离文档流（不占文档流中的位置），元素会随着内容滚动而移动  </li>
<li>
<p>fixed：固定定位， 脱离文档流， 上右下左相对于窗口， 场景：当元素需要固定在窗口的某个位置时使用。</p>
</li>
<li>
<p>浮动定位：脱离文档流，元素会在当前行向左或向右浮动，浮动到父元素的边缘或碰到其它浮动的元素停止，场景：当需要把纵向排列的元素改成横向排列的时候使用浮动定位，当元素内部所有子元素全部浮动时父元素自动识别的高度为0，可以通过overflow：hidden解决此问题， 如果元素浮动完后，后面的元素如果不想顶上去 可以给后面的元素添加clear属性 禁止元素的两侧有浮动元素</p>
</li>
<li>
<p>行内元素的对齐方式： 默认是基线对齐
vertical-align：baseline（默认）/top/middle/bottom</p>
</li>
<li>
<p>CSS的三大特性： 继承性  层叠性 优先级</p>
</li>
<li>继承性： 子元素可以继承祖先元素的部分属性 属性包括：color font- text-  line- 此类属性</li>
<li>层叠性：不同的选择器 指向同一个元素时 如果作用的属性不同则全部生效  如果相同优先级决定哪一个生效</li>
<li>优先级： 作用范围越小 优先级越高  id&gt;class&gt;标签名&gt;继承&gt;默认效果  ， 直接选中优先级高于间接选中（继承）</li>
</ol>
<h2>JavaScript</h2>
<pre><code>    html 搭建页面结构和内容   CSS 美化页面   JavaScript 给页面添加动态效果
</code></pre>

<h3>JS历史</h3>
<pre><code>    1995年由网景（NetScape）公司发布 LiveScript 同年改名为JavaScript， 和Java没有关系 蹭热度
</code></pre>

<h3>JS特点</h3>
<ol>
<li>属于脚本语言 不需要编译 由浏览器解析执行</li>
<li>JavaScript可以嵌入到Html中 </li>
<li>JavaScript基于面向对象 </li>
<li>弱类型语言 </li>
</ol>
<h3>JS优点</h3>
<ol>
<li>交互性： 直接和用户进行交互 </li>
<li>安全性： js不可以访问浏览器以外的内容（指硬盘中的数据）</li>
</ol>
<h3>如何在html中添加js代码</h3>
<ol>
<li>
<p>在元素的事件中添加</p>
<pre><code>&lt;input type=&quot;button&quot; 
onclick=&quot;alert('第一种引入方式')&quot; value=&quot;我是按钮&quot;&gt; 
</code></pre>

</li>
<li>
<p>在html文件中通过 script标签添加</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
    alert(&quot;第二种引入方式 &quot;);
&lt;/script&gt;
</code></pre>

</li>
<li>
<p>在单独的js文件中添加 通过 script标签的 src属性引入js文件</p>
<pre><code>&lt;!-- 引入js文件   引入文件的script中 不能在写js代码--&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;first.js&quot;&gt;
</code></pre>

</li>
</ol>
<h3>JavaScript语法</h3>
<h4>数据类型</h4>
<ol>
<li>数值类型 （number）</li>
<li>字符串类型 （string）</li>
<li>布尔值类型 （boolean）</li>
<li>undefined   var x;</li>
<li>null     var x=null;</li>
<li>对象类型</li>
</ol>
<h4>变量声明和赋值</h4>
<pre><code>var x=18;
var name = &quot;张三&quot;;
var b = true/false;
var z;   //undefined
var y = null;   
var p = new Person();
</code></pre>

<h5>数值类型</h5>
<ul>
<li>
js中底层都是浮点型,在使用过程中会自动类型转换
var x=10/2; // 5
var y=10/3; //3.3333333     

</li>
<li>NaN: Not a Number 不是一个数 ，  isNaN() 用来判断一个变量是否是一个数      isNaN(&quot;18&quot;) = false  </li>
</ul>
<h4>字符串类型</h4>
<pre><code>通过单引号或双引号修饰字符串
var s1 = 'aaa';
var s2 = &quot;aaa&quot;;
</code></pre>

<h4>布尔值类型</h4>
<pre><code>var b = true;   var b = false;
</code></pre>

<h4>数据类型的隐式转换</h4>
<ul>
<li>在js中 数据的类型会根据不同的应用场景 自动转换</li>
<li>数值类型</li>
<li>转成字符串： 直接转 18-&gt; &quot;18&quot;    &quot;abc&quot;+18 = &quot;abc18&quot;</li>
<li>
<p>转布尔值：  0和NaN 转成false  其它数转成true 把数值变量写在if条件里面的时候会自动把数值类型转成布尔类型</p>
</li>
<li>
<p>字符串类型</p>
</li>
<li>转成数值： 如果字符串为数字则直接转 &quot;18&quot;-&gt;18 &quot;18abc&quot;-&gt;18  如果不是数则转成NaN &quot;abc&quot;-&gt;NaN      将字符串转成数值的函数：parseInt(&quot;&quot;);</li>
<li>转布尔值： 空字符串转成false 其它转true  if(&quot;abc&quot;){1}else{2}</li>
<li>布尔类型</li>
<li>转字符串： true-&gt;&quot;true&quot; false-&gt;&quot;false&quot;   &quot;abc&quot;+true = &quot;abctrue&quot;</li>
<li>
<p>转数值 ：  true-&gt;1  false-&gt;0  20+true=21  20+false=20</p>
</li>
<li>
<p>undefined</p>
</li>
<li>转字符串： undefined-&gt;&quot;undefined&quot;  &quot;a&quot;+undefined=&quot;aundefined&quot;</li>
<li>转数值: NaN   20+undefined=NaN</li>
<li>转布尔值：  false   if(undefined){1}else{2} </li>
<li>null</li>
<li>转字符串： &quot;null&quot;   &quot;a&quot;+null = &quot;anull&quot;</li>
<li>转数值：   null-&gt;0   20+null=20;</li>
<li>转布尔值： false    if(null){1}else{2} </li>
</ul>
<h4>练习 点击按钮在页面中弹出 &quot;66&quot;+6的结果 和 &quot;66&quot;-6的结果</h4>
<p><input type="button" onclick="alert('66'+6)">
   <input type="button" onclick="alert('66'-6)"></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
