<!DOCTYPE html>
<html>
<head>
<title>web03</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>课程回顾：</h2>
<ol>
<li>图像地图map id和name   子标签  area  shape（形状：rect circle） coords 圆形3个值   矩形四个值  href</li>
<li>超链接： a  href   target=&quot;_blank&quot;  锚点 <a id name></a>  &lt;a href=&quot;#id/name&quot; </li>
<li>表格   table  tr  td  th thead tbody tfoot 属性：border cellspacing cellpadding  rowspan colspan bgcolor  bordercolor</li>
<li>
<p>表单  form   文本框 密码框 单选 多选 文件 日期 隐藏 标签 按钮
type= text    password  radio checkbox file date hidden button/submit/reset 
 <label> 
文本域 下拉选 </p>
<pre><code>textarea 
&lt;select&gt;
</code></pre>

</li>
</ol>
<h3>day01</h3>
<ol>
<li>
<p>页面结构</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt; 给浏览器看的内容 告诉浏览器如何解析内容
&lt;/head&gt;
&lt;body&gt;给用户看的内容
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

</li>
<li>
<p>写在head里面的
meta    charset=&quot;UTF-8&quot;      name=&quot;keywords&quot;  content=&quot;a,b,c&quot;</p>
<p>title </p>
</li>
<li>
各种标签
h1-h6     p     hr
</li>
<li>
<p>列表： 定义列表   无需列表 有序列表  
</p>
<pre><code>&lt;dl&gt;
    &lt;dt&gt;&lt;/dt&gt;
    &lt;dd&gt;&lt;/dd&gt;
    &lt;dd&gt;&lt;/dd&gt;
&lt;/dl&gt;

&lt;ul&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;ol&gt;
    &lt;li&gt;&lt;/li&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;/li&gt;
            &lt;li&gt;&lt;/li&gt;
            &lt;li&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;li&gt;&lt;/li&gt;
    &lt;li&gt;&lt;/li&gt;
&lt;/ol&gt;
</code></pre>

</li>
<li>
分区元素
div : 独占一行 
span： 共占一行
header  article  footer
</li>
<li>
元素分类
块级元素：独占一行 div h1-h6 p hr
行内元素：共占一行 span i-em  b-strong u del-s 
</li>
<li>
<p>特殊字符</p>
<p>空格 ：  &nbsp;
小于号:   &lt;
大于号： &gt;
换行 ： <br></p>
</li>
<li>
<p>图片 img
alt: 图片不显示的时候显示的文本
src： 路径  相对路径和绝对路径  ../../abc/a.jpg
title: 鼠标悬停图片上显示的文本
width/height: 像素 px   百分比 %  只设置width 高会原比例缩放
格式： jpg png gif</p>
</li>
</ol>
<h3>作业：</h3>
<pre><code>    &lt;body&gt;
    &lt;h1 align=&quot;center&quot;&gt;注册表单&lt;/h1&gt;
    &lt;form action=&quot;&quot;&gt;
        &lt;table border=&quot;1&quot; width=&quot;50%&quot; 
        cellspacing=&quot;0&quot; align=&quot;center&quot;&gt;
            &lt;tr&gt;
                &lt;td&gt;用户名:&lt;/td&gt;
                &lt;td&gt;&lt;input type=&quot;text&quot; 
                name=&quot;username&quot;&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;密码:&lt;/td&gt;
                &lt;td&gt;&lt;input type=&quot;password&quot; 
                name=&quot;password1&quot;&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;确认密码:&lt;/td&gt;
                &lt;td&gt;&lt;input type=&quot;password&quot; 
                name=&quot;password2&quot;&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;昵称:&lt;/td&gt;
                &lt;td&gt;&lt;input type=&quot;text&quot; 
                name=&quot;nick&quot;&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;性别:&lt;/td&gt;
                &lt;td&gt;&lt;input id=&quot;nan&quot; type=&quot;radio&quot; 
                name=&quot;gender&quot; value=&quot;nan&quot;&gt;&lt;label for=&quot;nan&quot;&gt;男&lt;/label&gt;
                &lt;input id=&quot;nv&quot; type=&quot;radio&quot; 
                name=&quot;gender&quot; value=&quot;nv&quot;&gt;&lt;label for=&quot;nv&quot;&gt;女&lt;/label&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;爱好:&lt;/td&gt;
                &lt;td&gt;&lt;input id=&quot;lq&quot; type=&quot;checkbox&quot; 
                name=&quot;hobby&quot; value=&quot;lq&quot;&gt;&lt;label for=&quot;lq&quot;&gt;篮球&lt;/label&gt;
                &lt;input id=&quot;wz&quot; type=&quot;checkbox&quot; 
                name=&quot;hobby&quot; value=&quot;wz&quot;&gt;&lt;label for=&quot;wz&quot;&gt;王者&lt;/label&gt;
                &lt;input id=&quot;gdx&quot; type=&quot;checkbox&quot; 
                name=&quot;hobby&quot; value=&quot;gdx&quot;&gt;&lt;label for=&quot;gdx&quot;&gt;搞对象&lt;/label&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;生日:&lt;/td&gt;
                &lt;td&gt;&lt;input type=&quot;date&quot; 
                name=&quot;birthday&quot;&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;头像:&lt;/td&gt;
                &lt;td&gt;&lt;input type=&quot;file&quot; 
                name=&quot;pic&quot;&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;城市:&lt;/td&gt;
                &lt;td&gt;&lt;select name=&quot;city&quot;&gt;
                    &lt;option&gt;请选择&lt;/option&gt;
                    &lt;option value=&quot;bj&quot;&gt;北京&lt;/option&gt;
                    &lt;option value=&quot;sh&quot;&gt;上海&lt;/option&gt;
                    &lt;option value=&quot;gz&quot;&gt;广州&lt;/option&gt;
                &lt;/select&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;自我介绍:&lt;/td&gt;
                &lt;td&gt;&lt;textarea rows=&quot;3&quot; cols=&quot;30&quot;
                name=&quot;intro&quot;&gt;说点儿什么...&lt;/textarea&gt; &lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td&gt;验证码:&lt;/td&gt;
                &lt;td&gt;&lt;input type=&quot;text&quot;&gt;
                &lt;img src=&quot;../imgs/a.jpg&quot; 
                width=&quot;80px&quot; height=&quot;20px&quot;&gt;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr&gt;
                &lt;td colspan=&quot;2&quot; align=&quot;center&quot;&gt;
                &lt;input type=&quot;submit&quot; value=&quot;注册&quot;&gt;
                &lt;input type=&quot;reset&quot;&gt;
                &lt;/td&gt;
            &lt;/tr&gt;
        &lt;/table&gt;
    &lt;/form&gt;

    &lt;/body&gt;
</code></pre>

<h3>CSS</h3>
<ul>
<li>CSS Cascading层叠  Style样式 Sheet表 层叠样式表 ，CSS技术用于美化html页面，html相当于建房子，css相当于装修。</li>
</ul>
<h3>CSS的引入方式</h3>
<ol>
<li>
<p>内联样式：在标签的内部 通过style属性添加css样式，弊端只能作用于一个元素，不能够复用</p>
<pre><code>&lt;div style=&quot;color: red; border: 1px solid blue&quot;&gt;我是一个div&lt;/div&gt;
&lt;span style=&quot;background-color: yellow&quot;&gt;我是一个span&lt;/span&gt;
</code></pre>

</li>
<li>
<p>内部样式：通过一个Style标签引入css，可以在当前页面中进行复用，应用场景比内联要广，但是优先级内联要高，弊端只能在当前页面复用，工作中使用不多，工作中要把样式和html代码分离，但是学习过程中内部用的最多</p>
<pre><code>&lt;style type=&quot;text/css&quot;&gt;
    /* 通过选择器找到相对应的标签 把样式 加到这个标签上   */
    div{
        color: pink;
        border: 2px solid green;
    }
    span{
        background-color: purple;
        border: 1px solid red;
    }
&lt;/style&gt;
</code></pre>

</li>
<li>
<p>外部样式： 通过在head里面写 link标签 把外部的样式文件引入，可以多个页面中复用 </p>
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;first.css&quot;&gt;
</code></pre>

</li>
</ol>
<h3>css样式优先级</h3>
<ul>
<li>内联样式的优先级最高</li>
<li>后执行的会覆盖前面执行的效果</li>
</ul>
<h3>CSS的选择器</h3>
<h4>标签名选择器</h4>
<pre><code>    标签名{
        样式代码1;
        样式代码2;
    }
</code></pre>

<h4>id选择器</h4>
<ul>
<li>通过id找到相对应的元素（标签）</li>
<li>场景：当需要对页面中的某一个元素设置效果的时候可以使用id选择器</li>
<li>
<p>格式：  #id{}</p>
<pre><code>#d2{
    color: red;
}
#d3{
    border: 1px solid blue;
}
</code></pre>

</li>
</ul>
<h4>类（class）选择器</h4>
<ul>
<li>通过标签的class属性值选择标签</li>
<li>场景：当页面中需要给多个元素设置相同样式的时候使用类选择器</li>
<li>
<p>格式： .class{}</p>
<pre><code>.s1{
    background-color: yellow;
}
.s2{
    background-color: green;
}
</code></pre>

</li>
</ul>
<h3>属性选择器</h3>
<ul>
<li>通过标签的属性名和值 找到相对应的标签</li>
<li>
场景：如果需要使用属性作为查找条件时使用
	/* 属性选择器 */
	input[type='text']{
		background-color: red;
	}
	input[type='password']{
		background-color: pink;
	}
</li>
</ul>
<h3>上午回顾：</h3>
<ol>
<li>CSS 层叠样式表   美化页面 </li>
<li>CSS 三种引入方式： </li>
<li>内联： 在标签内部 通过style属性 添加样式 ，不能复用 </li>
<li>内部样式： 在head里面添加 style标签   不能多页面复用</li>
<li>外部样式： 创建一个*.css文件 在文件中写样式代码 在head中通过link标签 引入 css文件    <link rel="stylesheet" href="a.css"></li>
<li>优先级： 内联最高    最后执行的生效</li>
<li>标签名选择器     id选择器 #id   class选择器 .类名  属性选择器  标签名[属性名='值']</li>
</ol>
<h4>派生选择器(后代选择器)</h4>
<ul>
<li>
<p>类似于一个路径 找到符合要求的标签 匹配所有的后代（子元素 孙子元素。。。。）
	/* 后代选择器  */
	#d1 .c1 span{
		color: red;
	}</p>
<pre><code>div .c2 span{
    background-color: green;
}
</code></pre>

</li>
</ul>
<h4>子元素选择器</h4>
<ul>
<li>
<p>类似于一个路径 找到符合要求的标签 只匹配所有的子元素</p>
<pre><code>/* 子元素选择器  */
#d1&gt;.c1&gt;span{
    color: red;
}

.c2&gt;span{
    background-color: yellow;
}
</code></pre>

</li>
</ul>
<h4>分组选择器</h4>
<ul>
<li>
<p>如果需要对页面中多种不相关的元素设置相同的样式，如果一个选择器搞不定，可以使用分组选择器把多个选择器通过，合并成一个</p>
<pre><code>/* 分组选择器 */
ul li a, input[type='text'], .c1&gt;p&gt;span,h1{
    background-color: green;
}
</code></pre>

</li>
</ul>
<h4>伪元素选择器</h4>
<ul>
<li>用来选择元素的状态</li>
<li>visited： 访问过的状态</li>
<li>link: 未点击的状态</li>
<li>hover： 鼠标悬停状态</li>
<li>
<p>active： 鼠标点击时的状态</p>
</li>
<li>
<p>hover必须写在 link和visited的后面， active必须写在hover后面才生效，按照下面代码的顺序写即可</p>
<pre><code>/* 访问过的状态  */
    a:VISITED {
    color: red;
}
/* 未点击的状态  */
    a:LINK {
    color: yellow;
}
/* 鼠标悬停状态 */
    a:HOVER {
    color: blue;
}
/* 点击时的状态 */
    a:ACTIVE {
    color: pink;
}
</code></pre>

</li>
</ul>
<h4>任意元素选择器</h4>
<ul>
<li>
<p>如果需要给页面中所有元素添加相同的样式可以使用此选择器</p>
<pre><code>    *{
        border: 1px solid red;
    }
</code></pre>

</li>
</ul>
<h2>CSS中常用的属性</h2>
<h3>元素的宽高</h3>
<ul>
<li>width/height  只能修改块级元素的宽高，不能修改行内元素的宽高</li>
</ul>
<h3>颜色赋值</h3>
<pre><code>    /* 1. 通过颜色名称赋值 */
    /* background-color: red; */
    /* 2. 6位16进制赋值  每两位表示一个颜色 红 绿 蓝
     ff表示255 当前颜色的最大值   */
    /* background-color: #ffff00; */
    /* 3. 3位16进制赋值  */
    /* background-color: #f00; */
    /* 4. 10进制 通过rgb(255,0,0) */
    /* background-color: rgb(0,255,0); */
    /* 5. 10进制 通过rgba(255,0,0,0-1) alpha 透明度 */
</code></pre>

<h3>背景图片</h3>
<pre><code>    /* 添加背景图片 */
    background-image: url(&quot;../imgs/a.jpg&quot;);
    /* 图片尺寸 */
    background-size: 300px 300px;
    /* 不重复 */
    background-repeat: no-repeat;
    /* 控制图片位置  bottom底部 顶部top 
    中间 center 左边 left 右边 right */
    /* background-position: left bottom; */
    /* 通过百分比控制位置 */
    background-position: 100% 100%;
</code></pre>

<h3>布局相关属性（盒子模型）</h3>
<h4>一个元素再页面中所占的宽度如何计算？</h4>
<ul>
<li>左外边距+左边框的宽度+左内边距+元素的宽度+右内边距+右边框宽度+右外边距</li>
</ul>
<h4>外边距：指元素边框距相邻元素或上级元素边框的距离</h4>
<h4>如何设置外边距</h4>
<pre><code>    /* 单独设置外边距 */
    /* margin-left: 50px;
    margin-top: 50px;
    margin-bottom: 50px; */ 
    /* 批量设置外边距 */
    /* margin: 50px; */ /* 上右下左都是50px  */
    /* margin: 10px 30px; */ /* 上下  左右  */
    /* margin: 0px auto; */ /* 上下0  左右居中 */
    margin: 10px 20px 30px 40px; /* 上右下左 顺时针 */
</code></pre>

<h4>行内元素左右外边距生效 上下不生效</h4>
<h4>两个相邻元素的上下外边距 取最大值，两个相邻元素的左右外边距是左外+右外</h4>
<h3>课程回顾：</h3>
<ol>
<li>CSS 层叠样式表  美化页面</li>
<li>引入方式：三种 内联 内部  外部</li>
<li>内联 写在标签里面的 style属性中  不能复用  优先级最高</li>
<li>内部 写在head中的style标签中  只能在本页面中复用 </li>
<li>外部  写在单独的css文件中  通过link标签引入<link rel="stylesheet" href="a.css">  可以多个页面复用</li>
<li>优先级  后执行的覆盖前面的 </li>
<li>
<p>选择器</p>
</li>
<li>
<p>标签名选择器 </p>
</li>
<li>id选择器  #id{}</li>
<li>类选择器  .class{}</li>
<li>标签名  id  类 称为 基础选择器 </li>
<li>属性选择器 基础选择器[属性名='值']{}</li>
<li>派生选择器(后代选择器)   基础选择器1 基础选择器2{}</li>
<li>子元素选择器  基础选择器1&gt;基础选择器2{}</li>
<li>分组选择器   选择器1, 选择器2,选择器3{}</li>
<li>任意元素选择器 *{}</li>
<li>
<p>伪类选择器  visited：访问过的状态  link：未点击状态 hover：鼠标悬停状态 active:点击时的状态</p>
</li>
<li>
<p>常见属性 </p>
</li>
<li>宽高： width/heigth   div：生效   行内元素：不生效</li>
<li>颜色： 5种写法 1. 颜色名  2. 6位16进制  3. 3位16进制 4. rgb() 5.rgba() a=0-1</li>
<li>背景图片： 
background-image:url('路径')
background-size: 200px 300px;
background-repeat: no-repeat;
background-position: 横向 纵向;   left right top bottom center 
background-position: 横向 纵向;百分比形式</li>
<li>盒子模型</li>
<li>
外边距：元素距上级元素或相邻元素的距离<br />
margin-left/right/top/bottom 
margin: 10px;
margin: 20px上下 40px左右;
margin: 0 auto;
margin: 10px上 20px右 30px下 40px左
</li>
<li>块级元素 外边距全部生效  行内元素 左右生效 上下不生效  </li>
<li>相邻元素上下外边距取最大值   相邻元素左右外边距 取和 </li>
<li>边框</li>
<li>内边距</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
